<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">           
    <link rel="stylesheet" href="styleIndex.css">
    <title>Jogo da Forca</title>
</head>
<body>
    <header class="header">
        <img class="logo" src="logoalura.png" alt="logo da Alura com a letra A">
    </header>
    <main class="home" id="home">
        <div class="home-container">
            <h1 class="title">Jogo da Forca</h1>
    
            <button class="jogar"><a href="index_jogo.html">Jogar</button></a>
            <button class="adiciona"><a href="adicionaPalavra.html">Adicionar Palavra</a></button>
        </div>
    </main>
    <footer class="footer">
        <footer class="footer">
            <h3>&#10050;Desenvolvido por Luciana Gerboni -2022</h3>
        </footer>
            
        <script src="script.js"></script>
    </body>
    </html>